database.host=localhost
database.port=13306
database.username=root
database.password=ttyuyin

server.url=http://ttcoin.52tt.com:8088
server.admin.username=admin
server.admin.password=quwan@tt

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
